R 20 20
.L. .L.
.L.\o\.L.
.L.LoLoL.L.
>.L.\o\./.<
.L.L.X.LoL.
>.L.L.L./.<
.L.R.L.LoL.
>.L.L.L./.<
.L.L.L.LoL.
L./o/o/o/.R
L


R 20 20
.,. .,.
.,.,.,.,.
.,.,.,.,.,.
,.,.,.,.,.,
.,.,.,.,.,.
,.,.,.,.,.,
.,.,.,.,.,.
,.,.,.,.,.,
.,.,.,.,.,.
,.,.,.,.,.,
,


R 20 20
.R. .,.
.,.L.,.,.
.,.R.,.,.,.
,.,.L.,.,.,
.,.R.,.,.,.
,.,.L.,.,.,
.,.R.,.,.,.
,.,.R.,.,.,
.,.,.L.,.,.
,.,.R.,.,.,
X


B 20 20
.\. .,.
.,./.,.,.
.,.\.,.,.,.
,.,./.,.,.,
.,.\.,.,.,.
,.,./.,.,.,
.,.\.,.,.,.
,.,.\.,.,.,
.,.,./.,.,.
,.,./.,.,.,
,


B 100 10
.>. .<.
.,.>.<.,.
.,.,.>.,.,.
,.,.,.>.,.,
.,.,.,.>.,.
,.,.,.,.<.,
.,.,.,.<.,.
,.,.,.<.,.,
.,.,.>.,.,.
,.,.,.>.,.,
,



# gear test

R 20 20
./. .,.
./o/o,.,.
.,ooo,.,.,.
,.,.,.,.,.,
.,.,.,.,.,.
,.,.,.,.,.,
.,.,.,.,.,.
,.,.,.,.,.,
.,.,.,.,.,.
,.,.,.,.,.,
,


# cohesion test

B 20 20
./o .<.
.>./.L.,.
.,.>o/.<.,.
,.,.>.L.,.,
.,.,.L.<.,.
,.,.>.X.,.,
.,.,o/.L.,.
,.,./.L.<.,
.,.L./.<.,.
,.>./oL.,.,
L


B 8 8
./o .<.
.>./.L.,.
.,.>./.<.,.
,.,.>.L.,.,
.,.,.L.<.,.
,.,.>.X.,.,
.,.,./.L.,.
,.,./.L.<.,
.,.L./.<.,.
,.>./oL.,.,
L